# hamar-gari

./: README.md  pom.xml
export-api/: pom.xml
export-api-impl/: pom.xml
export-api-impl/src/main/java/com/deb/gari/configuration/: ReportGenConfiguration.java
export-api-impl/src/main/java/com/deb/gari/dto/: ReportDTO.java
export-api-impl/src/main/java/com/deb/gari/exportapiimpl/: ExportApiServiceImpl.java
export-api-impl/src/main/resources/templates/: report_template.txt
export-api-impl/src/test/groovy/com/deb/gari/exportapiimpl/: ExportApiServiceImplSpec.groovy
export-api-impl/src/test/resources/reports/: output.txt
export-api-impl/src/test/resources/templates/: report_template.txt
export-api/src/main/java/com/deb/gari/exportapi/: ExportApiService.java
import-api/: pom.xml
import-api-impl/: pom.xml
import-api-impl/src/main/java/com/deb/gari/csvreader/: CsvReader.java
import-api-impl/src/main/java/com/deb/gari/importapiimpl/: ImportApiServiceImpl.java
import-api-impl/src/main/java/com/deb/gari/unmarshal/: RecordUnmarshal.java
import-api-impl/src/main/resources/xsd/: records.xsd
import-api-impl/src/test/groovy/com/deb/gari/csvreader/: CsvReaderSpec.groovy
import-api-impl/src/test/groovy/com/deb/gari/importapiimpl/: ImportApiServiceImplSpec.groovy
import-api-impl/src/test/groovy/com/deb/gari/unmarshal/: RecordUnmarshalSpec.groovy
import-api-impl/src/test/resources/: records.xml
import-api/src/main/java/com/deb/gari/importapi/: ImportApiService.java
main-api/: pom.xml
main-api/src/main/java/com/deb/gari/: MainApiApplication.java
main-api/src/main/java/com/deb/gari/adapter/rest/: CustomController.java  ReportController.java
main-api/src/main/java/com/deb/gari/configuration/: SwaggerConfig.java
main-api/src/main/java/com/deb/gari/service/: ReportService.java
main-api/src/test/java/com/deb/gari/: MainApiApplicationSpec.groovy  MainApiApplicationTests.java
model/: pom.xml
model/src/main/java/com/deb/gari/model/: Record.java
model/src/main/java/com/deb/gari/model/bean/: MapResult.java  RecordBean.java
parent/: pom.xml
